NET/ExemploBackpropagation/ExemploBackpropagation/MainWindow.xaml

<Window x:Class="ExemploBackpropagation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="transparent.ico"
        Title="Exemplo Backpropagation" Height="400" Width="535">
    <Grid>
        <TabControl Name="tabs">
            <TabItem Header="Aprendizado" Name="tabAprendizado" Margin="0,0,-4,-3" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="290"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="122" Width="122" 
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="0"
                        Margin="15,10,0,0"
                        Background="WhiteSmoke">
                            <Canvas  Name="inputSurface" 
                            MouseDown="inputSurface_MouseDown"
                            MouseMove="inputSurface_MouseMove">
                                <Canvas.Background>
                                    <SolidColorBrush Color="Azure" Opacity="0"/>
                                </Canvas.Background>
                            </Canvas>
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Row="0" Margin="5,60" Name="btnInserir" Content="Inserir Padrão" Click="btnInserir_Click"/>
                        </Grid>
                        <Label Grid.Column="2" VerticalAlignment="Center">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Bem vindo ao exemplo de aplicação utilizando uma rede Backpropagation!&#xA;Para começar, desenhe 1-3 padrões de treinamento e clique em &quot;Inserir Padrão&quot;.&#xA;Se for necessário, clique em &quot;Limpar Padrões&quot; para redesenhá-los.&#xA;Para ir para a etapa de reconhecimento, clique em &quot;Aprender&quot;."/>
                            </Label.Content>
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="171"/>
                            <ColumnDefinition Width="171"/>
                            <ColumnDefinition Width="171"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Height="122" Width="122" 
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        CornerRadius="0"
                        Margin="15,10,30,0"
                        Background="WhiteSmoke">
                            <Canvas  Name="surfacePattern1">
                                <Canvas.Background>
                                    <SolidColorBrush Color="Azure" Opacity="0"/>
                                </Canvas.Background>
                            </Canvas>
                        </Border>

                        <Border Grid.Column="1" Height="122" Width="122" 
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        CornerRadius="0"
                        Margin="15,10,30,0"
                        Background="WhiteSmoke">
                            <Canvas  Name="surfacePattern2">
                                <Canvas.Background>
                                    <SolidColorBrush Color="Azure" Opacity="0"/>
                                </Canvas.Background>
                            </Canvas>
                        </Border>

                        <Border Grid.Column="2" Height="122" Width="122" 
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        CornerRadius="0"
                        Margin="15,10,0,0"
                        Background="WhiteSmoke">
                            <Canvas  Name="surfacePattern3">
                                <Canvas.Background>
                                    <SolidColorBrush Color="Azure" Opacity="0"/>
                                </Canvas.Background>
                            </Canvas>
                        </Border>

                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Margin="15,25,15,0" Name="btnAprender" Content="Aprender" IsEnabled="False" Click="btnAprender_Click" />
                        <Button Grid.Column="1" Margin="15,25,15,0" Name="btnLimpar" Content="Limpar Padrões" IsEnabled="False" Click="btnLimpar_Click" />
                    </Grid>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Reconhecimento" Name="tabReconhecimento" IsEnabled="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30.314"/>
                            <ColumnDefinition Width="127.686"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="280"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Height="122" Width="122" 
                        BorderThickness="1"
                        BorderBrush="Black"
                        CornerRadius="0"
                        Margin="16,16,20,5"
                        Background="WhiteSmoke" Grid.ColumnSpan="2">
                            <Canvas  Name="inputSurfaceReconhecimento" 
                            MouseDown="inputSurfaceReconhecimento_MouseDown"
                            MouseMove="inputSurfaceReconhecimento_MouseMove">
                                <Canvas.Background>
                                    <SolidColorBrush Color="Azure" Opacity="0"/>
                                </Canvas.Background>
                            </Canvas>
                        </Border>

                        <Button Grid.Column="2" Margin="5,60" Name="btnReconhecer" Content="Reconhecer" Click="btnReconhecer_Click"/>

                        <Label Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Center">
                            <Label.Content>
                                <AccessText TextWrapping="Wrap" Text="Agora que sua rede já está treinada, desenhe um parâmetro de entrada e descubra a qual parâmetro ele mais se aparenta.&#xD;&#xA;Observaçao: O importante neste reconhecimento não é o formato do desenho, mas sim quais padrões de entrada ele ativa.&#xD;&#xA;&#xD;&#xA;Caso deseje recomeçar a experiência, clique em &quot;Reiniciar&quot;."/>
                            </Label.Content>
                        </Label>

                        <Border Grid.Row="1" Grid.Column="0" Height="122" Width="122" 
                        BorderThickness="1"
                        BorderBrush="DarkGray"
                        CornerRadius="0"
                        Margin="16,10,20,0"
                        Background="WhiteSmoke" Grid.ColumnSpan="2">
                            <Canvas  Name="patternReconhecido">
                                <Canvas.Background>
                                    <SolidColorBrush Color="Azure" Opacity="0"/>
                                </Canvas.Background>
                            </Canvas>
                        </Border>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Grid.Column="1" Margin="15,25,15,0" Name="btnReiniciar" Content="Reiniciar"  Click="btnReiniciar_Click" />
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
