NET/ADReNA/ADReNA/View/MainWindow.xaml

<Window x:Class="ADReNA.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:tree="clr-namespace:GraphSharp.Algorithms.Layout.Simple.Tree;assembly=GraphSharp"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        Title="ADReNA"
        MinHeight="600"
        MinWidth="800"
        Icon="/ADReNA;component/Images/mainico.png">

    <Window.Resources>
        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <EventSetter Event="MouseDown"
                         Handler="Click_Edge" />
        </Style>
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                            Background="White"
                            BorderThickness="2"
                            CornerRadius="10,10,10,10"
                            Padding="{TemplateBinding Padding}"
                            MouseDown="Click_Vertex" >

                            <ContentPresenter Content="{TemplateBinding Vertex}" />
                            <!-- The vertextTemplate refers to the DataTemplate containing your vertex data -->
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Name="menu" IsMainMenu="True" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="_Arquivo">
                <MenuItem Name="btnNew" Header="_Novo" Command="New">
                    <MenuItem.Icon>
                        <Image Source="/ADReNA;component/Images/new.png" Height="22" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="btnLoad" Header="_Carregar RNA" Click="btnLoad_Click">
                </MenuItem>
                <MenuItem Name="btnSave" Header="_Salvar Estrutura/Topologia" Command="Save">
                    <MenuItem.Icon>
                        <Image Source="/ADReNA;component/Images/save.png" Height="22"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="btnSaveAs" Header="_Salvar Estrutura/Topologia Como" Click="btnSaveAs_Click">
                </MenuItem>
                <MenuItem Name="btnSair" Header="_Sair" Click="btnExit_click">
                    <MenuItem.Icon>
                        <Image Source="/ADReNA;component/Images/exit.png" Height="22" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Treinamento">
                <MenuItem Name="btnMenuTrain" Click="btnTrain_Click" Header="_Treinar">
                </MenuItem>
                <Separator></Separator>
                <MenuItem Name="btnNewTrainingSet" Header="_Novo conjunto de treinamento" Click="btnNewSetTraining_Click">
                </MenuItem>
                <MenuItem Name="btnSaveTrainingSet" Header="_Salvar conjunto de treinamento" Click="btnSaveTrainingSet_Click">
                </MenuItem>
                <MenuItem Name="btnLoadTrainingSet" Header="_Carregar conjunto de treinamento" Click="btnLoadTrainingSet_Click">
                </MenuItem>
                <MenuItem Name="btnSaveLearn" Header="_Salvar aprendizado" Click="btnSaveLearn_Click">
                </MenuItem>
                <MenuItem Name="btnLoadLearn" Header="_Carregar aprendizado" Click="btnLoadLearn_Click">
                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="_Exemplos">
                <MenuItem Name="btnKohonenSample" Header="_Exemplo Kohonen" Click="btnKohonenSample_Click">
                </MenuItem>
                <MenuItem Name="btnBackpropagationSample" Header="_Exemplo Backpropagation" Click="btnBackpropagationSample_Click">
                </MenuItem>
            </MenuItem>

            <MenuItem Name="btnAbout" Header="_Sobre" Click="btnSobre_Click">
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Name="UpperPanel" Grid.Row="0" Background="LightGray">
                    <Border Name="UpperPanelBorder" BorderThickness="3" BorderBrush="Black" CornerRadius="6">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="23*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0" Name="labelNetworkType" FontWeight="Black" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Center">Rede Neural</Label>
                            <Separator Grid.Row="1" Grid.ColumnSpan="2"></Separator>
                            
                            <Label Grid.Row="2" FontWeight="Black" Grid.ColumnSpan="2" >Configurações da RNA:</Label>
                            <Grid Row="3" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Fator de Aprendizado:</Label>
                                <TextBox Name="txtLearningRate" Grid.Row="0" Grid.Column="1" Margin="10,2,10,0" Height="23" VerticalAlignment="Top" LostFocus="txtLearningRate_LostFocus"></TextBox>

                                <Label Name="lblErrorRate" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Erro Aceitável:</Label>
                                <TextBox Name="txtErrorRate" Grid.Row="1" Grid.Column="1" Margin="10,2,10,2" LostFocus="txtErrorRate_LostFocus"></TextBox>

                                <Label Name="lblNeighborhoodRadius" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Raio de Vizinhança:</Label>
                                <TextBox Name="txtNeighborhoodRadius" Grid.Row="1" Grid.Column="1" Margin="10,2,10,2" LostFocus="txtNeighborhoodRadius_LostFocus"></TextBox>

                                <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Número de iterações:</Label>
                                <TextBox Name="txtIterationNumber" Grid.Row="2" Grid.Column="1" Margin="10,2,10,2" LostFocus="txtIterationNumber_LostFocus"></TextBox>
                                
                            </Grid>

                            <Separator Grid.Row="4" Grid.ColumnSpan="2"></Separator>

                            <Label Grid.Row="5" FontWeight="Black" Grid.ColumnSpan="2">Conjunto de treinamento:</Label>
                            
                            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Name="btnNewSet" Grid.Column="0" Margin="5" Click="btnNewSetTraining_Click">Novo</Button>
                                <Button Name="btnLoadSet" Grid.Column="1" Margin="5" Click="btnLoadTrainingSet_Click">Carregar</Button>
                                <Button Name="btnEditSet" Grid.Column="2" Margin="5" Click="btnEditTrainingSet_Click">Editar</Button>

                            </Grid>

                            <Separator Grid.Row="7" Grid.ColumnSpan="2"></Separator>

                            <Label Grid.Row="8" FontWeight="Black" Grid.ColumnSpan="2">Treinamento:</Label>
                            <Button Name="btnTrain" Click="btnTrain_Click" Grid.Row="9" Margin="5" Grid.ColumnSpan="2">Treinar</Button>

                            <Label Grid.Row="10" Name="labelIterationCount" Visibility="Collapsed" FontWeight="Black" Grid.ColumnSpan="2"></Label>
                            
                            <Separator Grid.Row="11" Grid.ColumnSpan="2"></Separator>

                            <Label Grid.Row="12" FontWeight="Black" Grid.ColumnSpan="2">Reconhecimento:</Label>

                            <Grid Grid.Row="13" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" >Padrão de Entrada:</Label>
                                <TextBox Name="txtInputPattern" Grid.Column="1" Margin="0,0,10,0"></TextBox>
                            </Grid>

                            <Grid Grid.Row="14" Grid.ColumnSpan="2">
                                <Label >
                                    <Label.Content>
                                        <AccessText TextWrapping="Wrap" Text="Observação: Separe os valores de cada neurônio por vírgula, exemplo: 0,1,1" />
                                    </Label.Content>
                                </Label>
                            </Grid>
                        
                            <Button Name="btnRecognize" Click="btnRecognize_Click" Grid.Row="15" Margin="5" Grid.ColumnSpan="2">Reconhecer</Button>

                            <TextBox Name="txtResult" Grid.Row="16" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>

                        </Grid>
                    </Border>
                </Grid>

                <Grid Name="LowerPanel" Grid.Row="1" Background="LightGray" Height="40">
                    <Border Name="LowerPanelBorder" BorderThickness="3" BorderBrush="Black" CornerRadius="6">
                        <Label Name="graphText"></Label>
                    </Border>
                </Grid>

            </Grid>


            <Grid Name="MainPanel" Grid.Column="1" Background="#ff656565">
                <Border Name="MainPanelBorder" BorderThickness="3" BorderBrush="Black" CornerRadius="6">
                    <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0.5" Background="#ff656565">
                        <graphsharp:GraphLayout x:Name="graphLayout"
                                        Graph="{Binding ElementName=root,Path=GraphToVisualize}"
                                        LayoutAlgorithmType="FR"
                                        OverlapRemovalAlgorithmType="FSA"
                                        HighlightAlgorithmType="Simple">
                            <!--<graphsharp:GraphLayout.LayoutParameters>
                                <tree:SimpleTreeLayoutParameters Direction="LeftToRight"></tree:SimpleTreeLayoutParameters>
                            </graphsharp:GraphLayout.LayoutParameters>-->
                        </graphsharp:GraphLayout>
                    </zoom:ZoomControl>
                </Border>
            </Grid>

        </Grid>

    </Grid>
</Window>
