NET/ADReNA/ADReNA/View/NewRNA.xaml

<Window x:Class="ADReNA.View.NewRNA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/ADReNA;component/Images/transparent.ico"
        Title="Nova RNA" Height="345" Width="450">
    <Grid Margin="15,15,15,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Label Grid.Column="0" >Modelo:</Label>
            <ComboBox Name="cbModelo" SelectionChanged="cbModelo_SelectionChanged" Grid.Column="1" Width="350">
                <ComboBoxItem>Backpropagation</ComboBoxItem>
                <ComboBoxItem>Kohonen</ComboBoxItem>
            </ComboBox>
            
        </Grid>

        <Grid Grid.Row="1" Name="BackpropagationGrid" Height="220" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" Margin="0,10,0,0" Grid.ColumnSpan="2">Configuração obrigatória:</Label>

            <Label Grid.Column="0" Grid.Row="1">Quantidade de neurônios na camada de entrada:</Label>
            <TextBox Name="txtBackpropagationInputLayerSize" Grid.Column="1" Grid.Row="1" Width="80" PreviewTextInput="NumberValidationTextBox" KeyUp="KeyUpTextBox"/>

            <Label Grid.Column="0" Grid.Row="2">Quantidade de neurônios na camada de saída:</Label>
            <TextBox Name="txtOutputLayerSize" Grid.Column="1" Grid.Row="2" Width="80" PreviewTextInput="NumberValidationTextBox" KeyUp="KeyUpTextBox" />

            <Label Grid.Column="0" Grid.Row="3" FontSize="14" FontWeight="Bold" Margin="00,10,0,0" Grid.ColumnSpan="2">Configuração  opcional:</Label>

            <Label Grid.Column="0" Grid.Row="4">Quantidade de neurônios em cada camada intermediária:</Label>
            <TextBox Name="txtHiddenLayer" Grid.Column="1" Grid.Row="4" Width="80" PreviewTextInput="HiddenLayerValidationTextBox" KeyUp="KeyUpTextBox" />
            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right">Obs.: Camadas separadas por vírgula, exemplo: </Label>
            <TextBox Grid.Column="1" Grid.Row="6" Width="80" IsEnabled="False" IsReadOnly="True" Text="10,5,10"/>
            

        </Grid>
        
        <Grid Grid.Row="1" Name="KohonenGrid" Height="220" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontSize="14" FontWeight="Bold" Margin="0,10,0,0" Grid.ColumnSpan="2">Configuração obrigatória:</Label>
            
            <Label Grid.Column="0" Grid.Row="1">Quantidade de neurônios na camada de entrada:</Label>
            <TextBox Name="txtKohonenInputLayerSize" Grid.Column="1" Grid.Row="1" Width="80" PreviewTextInput="NumberValidationTextBox" KeyUp="KeyUpTextBox"/>

            <Label Grid.Column="0" Grid.Row="2">Quantidade N neurônios na camada competitiva (NxN):</Label>
            <TextBox Name="txtCompetitiveLayerSize" Grid.Column="1" Grid.Row="2" Width="80" PreviewTextInput="NumberValidationTextBox" KeyUp="KeyUpTextBox"/>

            <Label Grid.Column="0" Grid.Row="3" FontSize="14" FontWeight="Bold" Margin="00,10,0,0" Grid.ColumnSpan="2">Configuração  opcional:</Label>
            
            <Label Grid.Column="0" Grid.Row="4">Peso máximo gerado durante a inicialização da rede:</Label>
            <TextBox Name="txtMaximumWeightRange" Grid.Column="1" Grid.Row="4" Width="80" PreviewTextInput="NumberValidationTextBox" KeyUp="KeyUpTextBox" Text="100"/>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Width="395">
                <Label >
                    <Label.Content>
                        <AccessText TextWrapping="Wrap" Text="Observação: Ao criar uma nova rede de Kohonen, os pesos de suas conexões sinápticas iniciais são valores aleatórios entre 0 e o valor informado no campo acima." />
                    </Label.Content>
                </Label>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Width="100" Margin="5" HorizontalAlignment="Right" Click="btnCancel_Click">Cancelar</Button>
            <Button Name="btnCreate" Grid.Column="1" Width="100" Margin="5" HorizontalAlignment="Right" Click="btnCreate_Click" IsEnabled="False">Criar</Button>
        </Grid>
        
    </Grid>
</Window>
