NET/ADReNA/ADReNA/View/NewTrainingSet.xaml

<Window x:Class="ADReNA.View.NewTrainingSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="/ADReNA;component/Images/transparent.ico"
        Title="Novo Conjunto de Treinamento" Height="380" Width="450">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" >Aprendizagem Supervisionada:</Label>
            <Label Grid.Row="0" Grid.Column="1" Name="lblSupervisionedLearn" ></Label>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" >Neurônios na camada de entrada:</Label>
            <Label Grid.Row="1" Grid.Column="1" Name="lblInputNumber" ></Label>

            <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" >Neurônios na camada de saída:</Label>
            <Label Grid.Row="2" Grid.Column="1" Name="lblOutputNumber" ></Label>

        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,5">

            <DataGrid ColumnWidth="*" Name="PatternDataGrid">
            </DataGrid>

        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,5">
            <Label >
                <Label.Content>
                    <AccessText TextWrapping="Wrap" Text="Observação: Adicione quantos padrões de treinamento desejar; Para criar um novo padrão aperte ENTER; Os padrões só serão aceitos se satifazerem o formato da RNA. Separe os valores de cada neurônio por vírgula, exemplo: 0,0.5,1" />
                </Label.Content>
            </Label>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="100" Margin="5" HorizontalAlignment="Right" Click="btnCancel_Click">Cancelar</Button>
            <Button Name="btnCreate" Grid.Column="1" Width="100" Margin="5" HorizontalAlignment="Right" Click="btnCreate_Click">Criar</Button>
        </Grid>
    </Grid>
</Window>
